<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles.css">
  <title>Frontend Mentor | Blog preview card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body{
      background-color:hsl(47, 88%, 63%);
     font-family: "Figtree", sans-serif;;
      
    }
    .main-box{
      background-color: hsl(0, 0%, 100%);
      padding:24px;
      width: 336px;
      height: 495px;
      border: 1px solid;
      border-radius: 20px;
      margin-left: 35%;
      margin-top: 8%;
      box-shadow: 15px 15px ;
    }
    .middle-box{
      margin: 24px 0 0;
      height: 233px;
      width: 100%;
    }
    .middle-box p.p2{
      color: hsl(0, 0%, 50%);
      width: 320px;
      height: 72px;
      padding-right: 10px;
    }
    .footer-box img{
      float: left;
      height: 32px;
      width: 32px;
    }
    .footer-box{
      position: relative;
      height: 32px;
    }
    .footer-box p{
      position: absolute;
      top: 6px;
      left: 40px;
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0.5px 2px 6px;
    }
    .main-box > img{
      border-radius: 10px;
      height: 200px;
    }
    .published{
      font-weight: bold;
      text-shadow: 0.5px 2px 6px;
    }
    .middle-box:hover, .footer-box:hover p{
      cursor: pointer;
    }
    .middle-box:hover p, .footer-box:hover p{
      text-shadow: none;
    }
    .middle-box:hover h2{
      color: hsl(47, 88%, 63%);
    }
    button{
      display: block;
      width: 82px;
      height: 29px;
      border-radius: 4px;
      border-style: none;
      background-color: hsl(47, 88%, 63%);
      margin-bottom: 20px;
      font-weight: 900;
    }
    button:hover{
      color: white;
      cursor: pointer;
    }
    p{
      margin: 0;
      display: inline-block;
      line-height: 1.5em;

    }
    @media(max-width:980px){
      .main-box{
      background-color: hsl(0, 0%, 100%);
      padding:24px;
      width: 327px;
      height: 495px;
      border-radius: 20px;
      margin-left: 29%;
      margin-top: 5%;
      box-shadow: 15px 15px ;
    }
    .middle-box p.p2{
      color: hsl(0, 0%, 50%);
      width: 320px;
      height: 72px;
      padding-right: 10px;
    }

    }
    @media(max-width:775px){
      .main-box{
      background-color: hsl(0, 0%, 100%);
      padding:24px;
      width: 307px;
      height: 495px;
      border-radius: 20px;
      margin-left: 24%;
      margin-top: 5%;
      box-shadow: 15px 15px ;
    }
    .middle-box p.p2{
      color: hsl(0, 0%, 50%);
      width: 300px;
      height: 72px;
      padding-right: 10px;
    }
    .main-box > img{
      width:307px;
      height: auto;
      border-radius: 10px;

    }
  }

    @media(max-width:665px){
      .main-box{
      background-color: hsl(0, 0%, 100%);
      padding:24px;
      width: 287px;
      height: 495px;
      border-radius: 20px;
      margin-left: 19%;
      margin-top: 5%;
      box-shadow: 15px 15px ;
    }
    .middle-box p.p2{
      color: hsl(0, 0%, 50%);
      width: 280px;
      height: 72px;
      padding-right: 10px;
    }
    .main-box > img{
      width:100%;
      height: auto;
      border-radius: 10px;
    }

    }


    .attribution { 
      font-size: 11px; 
      text-align: center; 
      margin-top: 100px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="main-box">
    <img src="./assets/images/illustration-article.svg" alt="avatar image">
    <div class="middle-box">
      <button>Learning</button>
      <p class="published">Published 21 Dec 2023</p>
      <h2>HTML & CSS foundations</h2>
      <p class="p2">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </div>
    <div class="footer-box">
      <img src="./assets/images/image-avatar.webp" alt="">
      <p>  Greg Hooper</p>
    </div>
  </div>


  

  


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Che Joseph Fuh</a>.
  </div>
</body>
</html>